# GoGasRider

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gogasrider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gogasrider/: Chat.kt  ConfirmRideScreen.kt  EmptyState.kt  HomeAlphaScreen.kt  HomeScreen.kt  HomeSlider.kt  LoginScreen.kt  MainActivity.kt  MyApplication.kt  NotificationScreen.kt  OTPScreen.kt  PrivacyPolicyScreen.kt  ProfileScreen.kt  RequestScreen.kt  RideEndScreen.kt  SignUpScreen.kt  TermAndConditionScreen.kt  TrackScreen.kt  UpdateProfileScreen.kt  UpdateTankScreen.kt  UploadImages.kt  ViewEarningScreen.kt  WaitingScreen.kt  Wallet.kt
app/src/main/java/com/example/gogasrider/Customs/: BoldText.java  ObliqueText.java  ThinText.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  splash_left_img1.xml  splash_left_img2.xml  splash_left_img3.xml
app/src/main/res/drawable/: circle_shape.xml  dark_yellow_bg.xml  edit_text_bg.xml  green_btn_bg.xml  grey_bg.xml  light_yellow_bg.xml  ripple.xml  white_btn_bg.xml  yellow_btn_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_confirm_ride_screen.xml  activity_empty_state.xml  activity_end_ride_screen.xml  activity_home_alpha_screen.xml  activity_home_screen.xml  activity_home_slider.xml  activity_login_screen.xml  activity_main.xml  activity_notification_screen.xml  activity_o_t_p_screen.xml  activity_privacy_policy_screen.xml  activity_profile_screen.xml  activity_request_screen.xml  activity_sign_up_screen.xml  activity_term_and_condition_screen.xml  activity_track_screen.xml  activity_update_profile_screen.xml  activity_update_tank_screen.xml  activity_upload_images.xml  activity_view_earning_screen.xml  activity_waiting_screen.xml  activity_wallet.xml  pop_up_notification_design.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/gogasrider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
