<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg_color">

    <ImageView
        android:id="@+id/WalletBackArrowIv"
        android:foreground="@drawable/ripple"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginLeft="@dimen/_11sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:src="@drawable/back_arrow_img"
        android:tint="@color/arrow_tint_color" />

    <ScrollView
        android:id="@+id/main_scroll_wd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/WalletBackArrowIv"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/wallet_detail_Sv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_22sdp">

                    <com.example.gogasrider.Customs.BoldText
                        android:id="@+id/title_wd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_14sdp"
                        android:text="Wallet"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:transitionName="updateWalletTv" />

                    <com.example.gogasrider.Customs.ThinText
                        android:id="@+id/viewEarningTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="?android:selectableItemBackground"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/_14sdp"
                        android:background="@color/lighter_grey"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/viewEarning"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/m_card_cont"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_14sdp"
                    android:background="@drawable/white_btn_bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/m_card_logo"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:src="@drawable/master_card_img" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:orientation="vertical">

                        <com.example.gogasrider.Customs.ThinText
                            android:id="@+id/m_card_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="5dp"
                            android:text="** ** ** 4826 Mastercard"
                            android:textColor="@color/cardTextColor" />

                        <com.example.gogasrider.Customs.BoldText
                            android:id="@+id/m_card_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:text="$487.12"
                            android:textColor="@color/cardTextColor" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/v_card_cont"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_14sdp"
                    android:background="@drawable/white_btn_bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/v_card_logo"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:src="@drawable/vise_img" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:orientation="vertical">

                        <com.example.gogasrider.Customs.ThinText
                            android:id="@+id/v_card_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="5dp"
                            android:text="** ** ** 1147 Visa"
                            android:textColor="@color/cardTextColor" />

                        <com.example.gogasrider.Customs.BoldText
                            android:id="@+id/v_card_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:text="$12 487.12"
                            android:textColor="@color/cardTextColor" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/p_card_cont"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_14sdp"
                    android:background="@drawable/white_btn_bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/p_card_logo"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:src="@drawable/paypal_img" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:orientation="vertical">

                        <com.example.gogasrider.Customs.ThinText
                            android:id="@+id/p_card_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="5dp"
                            android:text="** ** **  PayPal"
                            android:textColor="@color/cardTextColor" />

                        <com.example.gogasrider.Customs.BoldText
                            android:id="@+id/p_card_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:text="$3440.20"
                            android:textColor="@color/cardTextColor" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_marginRight="@dimen/_15sdp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:scaleX="1"
                        android:src="@drawable/rounded_doted_white_img"
                        android:tint="@color/black" />

                    <com.example.gogasrider.Customs.ThinText
                        android:id="@+id/add_card_wd"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp"
                        android:layout_marginLeft="@dimen/_14sdp"
                        android:layout_marginRight="@dimen/_14sdp"
                        android:gravity="center"
                        android:text="Add New Card"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp" />


                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>