<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:RelativeLayoutxmlns="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">



<androidx.cardview.widget.CardView
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.gogasrider.Customs.ThinText
            android:id="@+id/notiTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Notification"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/_12ssp" />

        <com.example.gogasrider.Customs.ThinText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:text="Mark as Read"
            android:textColor="@color/yellow"
            android:textSize="@dimen/_12ssp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@+id/notiTv"
            android:layout_marginLeft="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_14sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileIV"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:src="@drawable/profile_pic"
                android:textSize="@dimen/_8sdp" />

            <com.example.gogasrider.Customs.ThinText
                android:id="@+id/name_title_vh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_toRightOf="@+id/profileIV"
                android:text="$ 20 from Zeeshan has been success
-fully transfer to your account"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/_10sdp" />


        </RelativeLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>
</RelativeLayout>
